{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@microsoft/office-js"],  // Geändert von "microsoft-office-js" zur korrekten Package-Bezeichnung
    "skipLibCheck": true,
    "allowJs": true,
    "strictNullChecks": false,
    "moduleResolution": "node",        // Wichtig für Package-Auflösung
    "esModuleInterop": true,           // Ermöglicht bessere Interoperabilität
    "typeRoots": [                     // Explizite Typ-Pfade
      "./node_modules/@types",
      "./node_modules/@microsoft"
    ]
  }
}